DATABASE_URL=postgresql+asyncpg://USUARIO:CONTRASEÑA@127.0.0.1:5432/fitness_ai?ssl=disable
DATABASE_URL_SYNC=postgresql+psycopg2://USUARIO:CONTRASEÑA@127.0.0.1:5432/fitness_ai

OPENAI_API_KEY=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

DB_HOST=127.0.0.1
DB_PORT=5432
DB_NAME=fitness_ai
DB_USER=usuario
DB_PASSWORD=16Ago2002@
DB_SSL=disable   # para local: disable | (para Supabase: require)
